{
  "id": "research",
  "name": "Research Agent",
  "department": "research",
  "role": "Analyst",
  "status": "active",
  "model": {
    "provider": "auto",
    "model": "default",
    "fallback": "auto",
    "temperature": 0.4
  },
  "skills": [
    "research.deep-research",
    "research.market",
    "research.competitive",
    "research.company",
    "research.source-validation",
    "research.insight-extraction"
  ],
  "tools": [
    "knowledge",
    "web_search",
    "tavily",
    "gdrive"
  ],
  "knowledge": [
    "company",
    "pillars",
    "evidence",
    "case_studies",
    "personas"
  ],
  "input_schema": {
    "task_id": "string",
    "objective": "string",
    "context": "string",
    "input": "object",
    "required_skills": "string[]",
    "allowed_tools": "string[]",
    "expected_output": "string",
    "success_criteria": "string"
  },
  "output_schema": "JSON per task contract",
  "permissions": {
    "can_send_email": false,
    "can_generate_media": false,
    "can_search_web": true
  }
}